<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>Lasagna</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Lasagna</h1>
        <img class="gerecht" src="Images/lasagna.jpg">
        <h2>Beschrijving</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ex bibendum, iaculis neque id, elementum orci. Praesent at enim fringilla, mollis lacus feugiat, congue tellus. Curabitur malesuada eget purus quis egestas. 
            Suspendisse risus nulla, imperdiet ut commodo quis, fringilla eget diam. Vivamus fringilla eros ipsum, sit amet pellentesque ex feugiat non. Curabitur consectetur feugiat nisl, vel pellentesque elit imperdiet vel. 
            Proin bibendum massa elit, at cursus elit pharetra a. Suspendisse dignissim finibus arcu scelerisque ultricies. Praesent tincidunt tincidunt est, in bibendum risus rhoncus et. Aenean eu pulvinar ante. Cras maximus mollis ullamcorper. 
            Sed tellus arcu, rhoncus vitae posuere eu, malesuada sed ex. Cras placerat purus sit amet nibh finibus volutpat. Quisque lorem tellus, convallis in pulvinar fringilla, sodales eu tellus.
        </p>
        <p>
            Sed facilisis, ante vitae porta ultrices, est nunc pellentesque ex, ut consectetur lectus ipsum in erat. Nunc scelerisque neque nec tellus consequat ultricies. Nam varius felis sit amet volutpat ullamcorper. Nunc ut nibh nec risus semper hendrerit. 
            Nullam rutrum nisl a enim egestas, nec bibendum arcu porttitor. Ut finibus metus sed porttitor suscipit. Nunc sed leo lectus. In hac habitasse platea dictumst. Donec faucibus auctor quam, et molestie eros vehicula eget.
        </p>
        <p>
            Nulla nec tellus id ex suscipit vulputate. Etiam sit amet tempor est. Phasellus a congue est. In eu dictum dolor. Vestibulum facilisis felis ipsum, non maximus ligula interdum ac. Integer varius vehicula tellus a vehicula. 
            Donec vitae erat in eros dignissim euismod in quis sapien. Integer ac consectetur orci. Cras sit amet erat cursus, suscipit dui blandit, iaculis metus.
        </p>
        <h2>Ingredients</h2>
            <ul>
                <li>Pasta</li>
                <li>Saus</li>
                <li>Kaas</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Lasagne bouwen</li>
                <li>In de oven</li>
            </ol>
    </body>
</html>
